<?php

namespace VNH\Theme;

use VNH\Framework\ACF_Base;

class ACF extends ACF_Base {
	public $api = GOOGLE_API_KEY;

	public function __construct() {
		parent::__construct();

		add_action( 'init', [ $this, 'home_layout' ] );
	}

	public function home_layout() {
		if ( function_exists( 'acf_add_local_field_group' ) ) :
			acf_add_local_field_group( array(
				'key'                   => 'group_580c67a8d4a1d',
				'title'                 => __( 'Home page', 'vnh' ),
				'fields'                => array(
					array(
						'key'               => 'field_580c67b065348',
						'label'             => __( 'Featured', 'vnh' ),
						'name'              => 'featured',
						'type'              => 'flexible_content',
						'instructions'      => __( 'Display hot news', 'vnh' ),
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => array(
							'width' => '',
							'class' => '',
							'id'    => '',
						),
						'button_label'      => __( 'Add Row', 'vnh' ),
						'min'               => '',
						'max'               => 1,
						'layouts'           => array(
							array(
								'key'        => '5812b9f0878b8',
								'name'       => 'hot_news',
								'label'      => __( 'Hot News', 'vnh' ),
								'display'    => 'row',
								'sub_fields' => array(
									array(
										'key'               => 'field_5812ba88d3d85',
										'label'             => __( 'Feature Post', 'vnh' ),
										'name'              => 'feature_post',
										'type'              => 'taxonomy',
										'instructions'      => '',
										'required'          => '',
										'conditional_logic' => '',
										'wrapper'           => array(
											'width' => '35',
											'class' => '',
											'id'    => '',
										),
										'taxonomy'          => 'post_tag',
										'field_type'        => 'select',
										'allow_null'        => '',
										'add_term'          => '',
										'save_terms'        => '',
										'load_terms'        => '',
										'return_format'     => '',
										'multiple'          => 0,
									),
									array(
										'key'               => 'field_5816b74307179',
										'label'             => __( 'Post Number', 'vnh' ),
										'name'              => 'post_number',
										'type'              => 'number',
										'instructions'      => __( 'Number of post in right column', 'vnh' ),
										'required'          => 0,
										'conditional_logic' => 0,
										'wrapper'           => array(
											'width' => '',
											'class' => '',
											'id'    => '',
										),
										'default_value'     => 5,
										'placeholder'       => '',
										'prepend'           => '',
										'append'            => '',
										'min'               => 3,
										'max'               => 15,
										'step'              => 1,
									),
									array(
										'key'               => 'field_5812bb05d3d86',
										'label'             => __( 'Advertising Banners', 'vnh' ),
										'name'              => 'ad_banners',
										'type'              => 'wysiwyg',
										'instructions'      => '',
										'required'          => 0,
										'conditional_logic' => 0,
										'wrapper'           => array(
											'width' => '65',
											'class' => '',
											'id'    => '',
										),
										'default_value'     => '',
										'tabs'              => 'all',
										'toolbar'           => 'basic',
										'media_upload'      => 1,
									),
								),
								'min'        => '',
								'max'        => '',
							),
						),
					),
					array(
						'key'               => 'field_5812c06457315',
						'label'             => __( 'Main Content', 'vnh' ),
						'name'              => 'main_content',
						'type'              => 'flexible_content',
						'instructions'      => __( 'Display main categories of website', 'vnh' ),
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => array(
							'width' => '',
							'class' => '',
							'id'    => '',
						),
						'button_label'      => __( 'Add Row', 'vnh' ),
						'min'               => '',
						'max'               => 1,
						'layouts'           => array(
							array(
								'key'        => '5812c09c67e3b',
								'name'       => 'main',
								'label'      => __( 'Main Categories', 'vnh' ),
								'display'    => 'block',
								'sub_fields' => array(
									array(
										'key'               => 'field_5812c0c157316',
										'label'             => __( 'Left Column', 'vnh' ),
										'name'              => 'left_column',
										'type'              => 'flexible_content',
										'instructions'      => '',
										'required'          => 0,
										'conditional_logic' => 0,
										'wrapper'           => array(
											'width' => '35',
											'class' => '',
											'id'    => '',
										),
										'button_label'      => __( 'Add Block', 'vnh' ),
										'min'               => '',
										'max'               => 5,
										'layouts'           => array(
											array(
												'key'        => '5812c0f849456',
												'name'       => 'latest',
												'label'      => __( 'Latest', 'vnh' ),
												'display'    => 'row',
												'sub_fields' => array(
													array(
														'key'               => 'field_5812c10757317',
														'label'             => __( 'Latest', 'vnh' ),
														'name'              => 'enable',
														'type'              => 'true_false',
														'instructions'      => '',
														'required'          => 0,
														'conditional_logic' => 0,
														'wrapper'           => array(
															'width' => '',
															'class' => '',
															'id'    => '',
														),
														'message'           => __( 'Enable', 'vnh' ),
														'default_value'     => 1,
													),
												),
												'min'        => '',
												'max'        => '1',
											),
											array(
												'key'        => '5814296c7f67a',
												'name'       => 'categories',
												'label'      => __( 'Main Categories', 'vnh' ),
												'display'    => 'block',
												'sub_fields' => array(
													array(
														'key'               => 'field_5814296c7f67c',
														'label'             => __( 'Category', 'vnh' ),
														'name'              => 'category',
														'type'              => 'taxonomy',
														'instructions'      => '',
														'required'          => 0,
														'conditional_logic' => 0,
														'wrapper'           => array(
															'width' => '',
															'class' => '',
															'id'    => '',
														),
														'taxonomy'          => 'category',
														'field_type'        => 'select',
														'allow_null'        => 0,
														'add_term'          => 0,
														'save_terms'        => 0,
														'load_terms'        => 0,
														'return_format'     => 'id',
														'multiple'          => 0,
													),
												),
												'min'        => '',
												'max'        => '4',
											),
										),
									),
									array(
										'key'               => 'field_5812c17c57319',
										'label'             => __( 'Right Column', 'vnh' ),
										'name'              => 'right_column',
										'type'              => 'flexible_content',
										'instructions'      => '',
										'required'          => 0,
										'conditional_logic' => 0,
										'wrapper'           => array(
											'width' => '50',
											'class' => '',
											'id'    => '',
										),
										'button_label'      => __( 'Add Block', 'vnh' ),
										'min'               => '',
										'max'               => '',
										'layouts'           => array(
											array(
												'key'        => '5814be7761a2e',
												'name'       => 'type_01',
												'label'      => __( 'Type 01', 'vnh' ),
												'display'    => 'row',
												'sub_fields' => array(
													array(
														'key'               => 'field_5812c4975a705',
														'label'             => __( 'Category', 'vnh' ),
														'name'              => 'category',
														'type'              => 'taxonomy',
														'instructions'      => '',
														'required'          => 0,
														'conditional_logic' => 0,
														'wrapper'           => array(
															'width' => '',
															'class' => '',
															'id'    => '',
														),
														'taxonomy'          => 'category',
														'field_type'        => 'select',
														'allow_null'        => 0,
														'add_term'          => 0,
														'save_terms'        => 0,
														'load_terms'        => 0,
														'return_format'     => 'id',
														'multiple'          => 0,
													),
													array(
														'key'               => 'field_5814bed2e16d3',
														'label'             => __( 'Post Number', 'vnh' ),
														'name'              => 'post_number',
														'type'              => 'number',
														'instructions'      => '',
														'required'          => 0,
														'conditional_logic' => 0,
														'wrapper'           => array(
															'width' => '',
															'class' => '',
															'id'    => '',
														),
														'default_value'     => 3,
														'placeholder'       => '',
														'prepend'           => '',
														'append'            => '',
														'min'               => 3,
														'max'               => 6,
														'step'              => 1,
													),
												),
												'min'        => '',
												'max'        => '',
											),
											array(
												'key'        => '5814bfd949247',
												'name'       => 'type_2',
												'label'      => __( 'Type 02', 'vnh' ),
												'display'    => 'row',
												'sub_fields' => array(
													array(
														'key'               => 'field_5814bfefcd424',
														'label'             => __( 'Category', 'vnh' ),
														'name'              => 'category',
														'type'              => 'taxonomy',
														'instructions'      => '',
														'required'          => 0,
														'conditional_logic' => 0,
														'wrapper'           => array(
															'width' => '',
															'class' => '',
															'id'    => '',
														),
														'taxonomy'          => 'category',
														'field_type'        => 'select',
														'allow_null'        => 0,
														'add_term'          => 0,
														'save_terms'        => 0,
														'load_terms'        => 0,
														'return_format'     => 'id',
														'multiple'          => 0,
													),
												),
												'min'        => '',
												'max'        => '',
											),
										),
									),
									array(
										'key'               => 'field_5812c19d5731a',
										'label'             => __( 'Sidebar', 'vnh' ),
										'name'              => 'sidebar_enable',
										'type'              => 'true_false',
										'instructions'      => '',
										'required'          => 0,
										'conditional_logic' => 0,
										'wrapper'           => array(
											'width' => '15',
											'class' => '',
											'id'    => '',
										),
										'message'           => __( 'Enable', 'vnh' ),
										'default_value'     => 1,
									),
								),
								'min'        => '',
								'max'        => '',
							),
						),
					),
				),
				'location'              => array(
					array(
						array(
							'param'    => 'page_template',
							'operator' => '==',
							'value'    => 'page-templates/home.php',
						),
					),
				),
				'menu_order'            => 0,
				'position'              => 'acf_after_title',
				'style'                 => 'seamless',
				'label_placement'       => 'top',
				'instruction_placement' => 'label',
				'hide_on_screen'        => array(
					0 => 'the_content',
					1 => 'excerpt',
					2 => 'custom_fields',
					3 => 'featured_image',
				),
				'active'                => 1,
				'description'           => '',
				'modified'              => 1478266198,
				'local'                 => 'json',
			) );
		endif;
	}
}
